<?php

return [
    'login_page'                            => 'Login Page',
    'welcome'                               => 'Welcome To Control Panel',
    'please_login'                          => 'Please Enter Login Information',
    'login'                                 => 'Login',
    'sending'                               => 'Sending',
    'logining'                              => 'Login In Progress',
    'control_panel'                         => 'Control Panel',
    'sure_delete'                           => 'Are You Sure From Delete?',
    'not_be_able_to_back'                   => 'You Will Not Be Able To Back',
    'done_delete_successfully'              => 'Done Delete Successfully',
    'operation_done_successfully'           => 'Operation Done Successfully',
    'fire_message'                          => 'You cannot do this operation',
    'not_allowed'                           => 'You are not allowed',
    'ok'                                    => 'Ok',
    'an_error_occurred'                     => 'An error occurred while executing the operation',
    'de_active_done'                        => 'de Active Done Successfully',
    'active_done'                           => 'Active Done Successfully',
    'Choose Commission'                     => 'Choose Commission',
    'user_already_has_wallet'               => 'User Already Has Wallet',
    'daily_report_for'                      => 'Daily Report For: ',
    'Service Visa'                          => 'Service Visa',
    'Service Cash'                          => 'Service Cash',
    'Transfer Bank'                         => 'Transfer Bank',
    'Tips Visa'                             => 'Tips Visa',
    'System Language'                       => 'System Language',
    'Tips (%)'                              => 'Tips (%)',
    'Choose New Logo'                       => 'Choose New Logo',
    'Choose Type'                           => 'Choose Type',
    'expenses_providers'                    => 'Expenses',
    // Auth page additions
    'welcome_brand'                         => 'Welcome to :brand! ',
    'signin_prompt'                         => 'Please sign in to your account and start the adventure',
    'remember_me'                           => 'Remember Me',
    'enter_verification_code'               => 'Enter Verification Code',
    'verification_code'                     => 'Verification Code',
    'verify'                                => 'Verify',
    'resend_code'                           => 'Resend Code',
    'code_resent'                           => 'Code Resent successfully',
    'sender_email'                          => 'Email of the sender of the confirmation code',
    'Choose Type'                           => 'Choose Type',
    'Choose Worker'                         => 'Choose Worker',
    'Choose Commission'                     => 'Choose Commission',
    'searching'                             => 'Searching',
    
];
