<?php

return [
    'statistics'                        => 'الإحصائيات',
    'users'                             => 'المستخدمين',
    'notifications'                     => 'الإشعارات',
    'roles_admins'                      => 'الصلاحيات والمدراء',
    'roles_centers'                     => 'الصلاحيات والصالونات',
    'roles_center_users'                => 'الصلاحيات ومستخدمي الصالون',
    'adminroles'                        => 'صلاحيات المدراء',
    'centerroles'                       => 'صلاحيات الصالون',
    'centeruserroles'                   => 'صلاحيات مستخدمي الصالون',
    'admins'                            => 'المدراء',
    'centers'                           => 'الصالونات',
    'centerusers'                       => 'مستخدمي الصالون',
    'infos'                             => 'معلومات التواصل',
    'pages'                             => 'الصفحات',
    'settings'                          => 'الإعدادات',
    'branches'                          => 'الفروع',
    'services'                          => 'الخدمات',
    'packages'                          => 'الباقات',
    'products'                          => 'المنتجات',
    'employees'                         => 'الموظفين',
    'memberships'                       => 'العضوية',
    'discounts'                         => 'الحسومات',
    'coupons'                           => 'الكوبونات',
    'wallets'                           => 'المحفظات',
    'weeksdays'                         => 'أيام الأسبوع',
    'shifts'                            => 'الجلسات',
    'services_management'               => 'إدارة الخدمات',
    'discount_customers'                => 'خصم العملاء',
    'bookings'                          => 'الحجوزات',
    'buyproducts'                       => 'المنتجات المباعة',
    'add_vacation_to'                   => 'إضافة إجازة لـ',
    'add_users_to'                      => 'إضافة مستخدمين لـ',
    'show_users'                        => 'عرض المستخدمين',
    'bookings_with_tips'                => 'الحجوزات مع بقشيش ',
    'reports'                           => 'التقارير',
    'daily_report'                      => 'التقرير اليومي',
    'sales_report'                      => 'تقرير المبيعات',
    'staff_report'                      => 'تقرير العاملين',
    'commission_report'                 => 'تقرير العمولة',
    'tips_report'                       => 'تقرير البقشيش',
    'expense_report'                    => 'تقرير المصروفات',
    'booking_with_tips'                 => ' حجز مع بقشيش',
    'booking_details'                   => 'تفاصيل الحجز',
    'expenses'                          => 'المصروفات',
    'expenses_providers'                => 'مقدمو الخدمة',
    'suppliers'                         => 'الموردين',
    'today_bookings'                    => 'الحجوزات اليومية',
    'today_revenue'                     => 'الإيرادات اليومية',
    'list'                              => 'القائمة',
    'details'                           => 'التفاصيل',
    'payment_methods'                   => 'طرق الدفع',
    'stocktakes'                        => 'المخزون',
    'stocktake_details'                 => 'تفاصيل المخزون',
    'sales_employee'                    => 'عامل المبيعات',
    'employee'                          => 'الموظف',
    'sales'                             => 'المبيعات',
    'workers'                           => 'العمال',
    
    
    
    
];
